# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3fd306ec-d7a4-4902-baab-009dc8107915"

# Image Services
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=""

# Analytics
NEXT_PUBLIC_GTM=""

# Timezone Configuration
TZ="America/Sao_Paulo"

# Authentication Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""